<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>购物车</title>
		<link rel="stylesheet" href="fonts/glyphicons/css/glyphicons.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/carousel.css">
		<link rel="stylesheet" href="css/cart.css">
	</head>
	<body>
		<script src="jquery-1.12.4.js"></script>
		
		<div id="header">
			<div id="top-nav">
				<div class="wrapper">
					<div id="search-box">
						<span class="glyphicon glyphicon-search">
						</span>
					</div>
					
					<div id="top-menu">
						<ul>
							<li class="follow-us">关注我们</li>
							<li class="share"><a href="#"><span class="glyphicon glyphicon-star"></span></a>
							<li class="share"><a href="#"><span class="glyphicon glyphicon-heart"></span></li>
							<li class="share"><a href="#"><span class="glyphicon glyphicon-music"></span></li>
							<li class="share"><a href="#"><span class="glyphicon glyphicon-glass"></span></li>
							<li class="btn login">
								<a href="#">
									<span class="glyphicon glyphicon-lock"></span> 登录
								</a>
							</li>
							<li class="btn register">
								<a href="#">
									<span class="glyphicon glyphicon-user"></span> 注册
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="nav">
				<div class="wrapper">
					<h1 class="logo">网上商城</h1>
					<ul class="nav-menu" id="menu-box">
						<li class="selected"><a href="#">首页</a></li>
						<li><a href="#">关于我们</a></li>
						<li class="menu-btn">
							<a hre<a href="#">f="#">商城 <span class="arrow"></span></a>
							<ul class="sub-menu">
								<li><a href="#">商品类别</a></li>
								<li><a href="#">商品详情</a></li>
								<li><a href="#">购物车</a></li>
							</ul>
						</li>

						<li class="menu-btn">
							<a href="#">博客 <span class="arrow"></span></a>
							<ul class="sub-menu">
								<li><a href="#">博客</a></li>
							</ul>
						</li>
						<li><a href="#">联系我们</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="title" class="wrapper">
			<h3><span class="glyphicon glyphicon-shopping-cart"></span>Shopping Cart</h3>
			<div class="select">	
				<p>With selected:</p>
				<div class="sel-box">
					<div class="sel-btn">
						<p>Action</p>
						<span></span>
					</div>
					<div class="sel-menu">
						<p>Action</p>
						<p>Action</p>
						<p>Action</p>
					</div>
				</div>
			</div>
		</div>
		<div id="content" class="wrapper">
			<table cellspacing="0">
				<thead>
					<tr id='menu'>
						<th width="1%";>
							<input id='checkAll' type="checkbox">
						</th>
						<th width="1%">NO.</th>
						<th></th>
						<th width="50">Qty</th>
						<th width="80">Price</th>
						<th width="80">VAT</th>
						<th width="80">TAX incl.</th>
					</tr>
				</thead>
				<tbody>
					<tr class='selected'>
						<td>
							<input type="checkbox" checked class='checkBtn'>
						</td>
						<td>1</td>
						<td>
							<div class="product">
								<a herf="#">
									<img src="img/1.jpg" alt="">
								</a>
								<div class="info">
									<a href="#">
										<h5 style="font-size: 14px;font-weight: 400;">Product name goes here</h5>
										<p style="color: #e5412d;overflow: hidden;">Product category</p>
									</a>
									<div class="size">
										<h3>Size:</h3>
										<span class="label">3-4 years</span>
									</div>
									<div class="color">
										<h3>Color:</h3>
										<span class="label">Blue Navy</span>
									</div>

								</div>
							</div>
						</td>
						<td>
							<input type="text"style="width: 36px;">
						</td>
						<td>$1,000.00</td>
						<td>$119.00</td>
						<td style="border-right: 1px solid #efefef;">$1,119.00</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox"  class='checkBtn'>
						</td>
						<td>1</td>
						<td>
							<div class="product">
								<a herf="#">
									<img src="img/2.jpg" alt="">
								</a>
								<div class="info">
									<a href="#">
										<h5 style="font-size: 14px;font-weight: 400;">Product name goes here</h5>
										<p style="color: #e5412d;overflow: hidden;">Product category</p>
									</a>
									<div class="size">
										<h3>Size:</h3>
										<span class="label">3-4 years</span>
									</div>
									<div class="color">
										<h3>Color:</h3>
										<span class="label">Blue Navy</span>
									</div>

								</div>
							</div>
						</td>
						<td>
							<input type="text"style="width: 36px;">
						</td>
						<td>$1,000.00</td>
						<td>$119.00</td>
						<td style="border-right: 1px solid #efefef;">$1,119.00</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox"  class='checkBtn'>
						</td>
						<td>1</td>
						<td>
							<div class="product">
								<a herf="#">
									<img src="img/3.jpg" alt="">
								</a>
								<div class="info">
									<a href="#">
										<h5 style="font-size: 14px;font-weight: 400;">Product name goes here</h5>
										<p style="color: #e5412d;overflow: hidden;">Product category</p>
									</a>
									<div class="size">
										<h3>Size:</h3>
										<span class="label">3-4 years</span>
									</div>
									<div class="color">
										<h3>Color:</h3>
										<span class="label">Blue Navy</span>
									</div>

								</div>
							</div>
						</td>
						<td>
							<input type="text"style="width: 36px;">
						</td>
						<td>$1,000.00</td>
						<td>$119.00</td>
						<td style="border-right: 1px solid #efefef;">$1,119.00</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="final" class="wrapper">
			<div class="span6">
				<h3>Discount Code:</h3>
				<input type="text" style="width: 428px;height: 14px;padding: 6px 4px;">
				<a href="#">
				<h4>Apply code</h4>
				</a>
			</div>
			<div class="first">
				<table>
					<tbody>
						<tr>
							<td>Subtotal:</td>
							<td>  $1,000.00</td>
						</tr>
						<tr>
							<td>Delivery:</td>
							<td>  $5.00</td>
						</tr>
						<tr>
							<td>VAT:</td>
							<td>  $119.00</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="second">
						<h3>Total: $1,195.95</h3>
						<div class="a">
							<span class="glyphicon glyphicon-heart"></span>
							<a href="#">Proceed to Payment</a>
						</div>
			</div>
		</div>
		<div id="footer">
					<div class="wrapper">
						<div class="quick-links">
							<h3>QUICK LINKS</h3>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
						</div>
						<div class="about">
							<h3>ABOUT</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting dustry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</div>
						<div class="blog">
							<h3>Our blog</h3>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
						</div>
						<div class="contact" style="margin-right: 0;float: right;">
							<h3>Contact</h3>
							<ul>
								<li><span class="glyphicon glyphicon-phone"></span>
								01 230 1958
								</li>
								<li><span class="glyphicon glyphicon-envelope"></span>
								contact@mosaicpro.biz</li>
							</ul>
							<h3 style="margin-top: 20px;">SOCIAL</h3>
							<ul class="social">
								<li class="selected"><a href="#"><span class="glyphicon glyphicon-star"></span></a></li>
								<li><a href="#"><span class="glyphicon glyphicon-heart"></span></a></li>
								<li><a href="#"><span class="glyphicon glyphicon-music"></span></a></li>
								<li><a href="#"><span class="glyphicon glyphicon-glass"></span></a></li>
								<li><a href="#"><span class="glyphicon glyphicon-heart"></span></a></li>
						</ul>
						</div>
					</div>
		</div>
		<!-- <script src="js/common.js"></script>
		<script src="js/cart.js"></script> -->
		<script src='jquery/cart.js'></script>
		<!-- <script src="js/cart练习.js"></script> -->
	</body>
	</html>


